# Configuration HTTPS (remplacer VOTRE_TOKEN)
MASON_REPO_URL=https://x-token-auth:VOTRE_TOKEN@bitbucket.org/pcafxc/mason.git
PAINTER_REPO_URL=https://x-token-auth:VOTRE_TOKEN@bitbucket.org/pcafxc/painter.git
GESTIONCARTE_REPO_URL=https://x-token-auth:VOTRE_TOKEN@bitbucket.org/pcafxc/gestioncarte.git
MASON_BRANCH=main
PAINTER_BRANCH=main
GESTIONCARTE_BRANCH=main
GIT_TOKEN=
DB_NAME=dev
DB_USER=ia
DB_PASSWORD=foufafou
DB_ROOT_PASSWORD=root_password
GESTIONCARTE_PORT=8080
PAINTER_PORT=8081
NGINX_PORT=8082
MARIADB_PORT=3307
