# Base de données
DB_NAME=dev
DB_USER=ia
DB_PASSWORD=foufafou
DB_ROOT_PASSWORD=foufafou
MARIADB_PORT=3307

# Services
PAINTER_PORT=8081
GESTIONCARTE_PORT=8080

# Repositories SSH (vos URLs actuelles)
MASON_REPO_URL=git@bitbucket.org:pcafxc/mason.git
PAINTER_REPO_URL=git@bitbucket.org:pcafxc/painter.git
GESTIONCARTE_REPO_URL=git@bitbucket.org:pcafxc/gestioncarte.git

# Branches
MASON_BRANCH=feature/RETRIEVER-511
PAINTER_BRANCH=feature/card-manager-511
GESTIONCARTE_BRANCH=feature/card-manager-511

# Authentification (sera rempli par le script SSH)
GIT_TOKEN=
SSH_PRIVATE_KEY=LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNCVGl0Mk9wN2g3VkwyV3g5RDBBM3lQekV5M3hxeG9McHR0bkpHenJIdEx2UUFBQUtBN0h3bWxPeDhKCnBRQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQlRpdDJPcDdoN1ZMMld4OUQwQTN5UHpFeTN4cXhvTHB0dG5KR3pySHRMdlEKQUFBRURmQndTazV5TE1OUlFlendlcG1rOWRlNHV5dHJSOXlLcTZKNWJPV2VneERGT0szWTZudUh0VXZaYkgwUFFEZkkvTQpUTGZHckdndW0yMmNrYk9zZTB1OUFBQUFGbkl1WVd4b1lXcHFZV3BBY0dOaFozSmhaR1V1Wm5JQkFnTUVCUVlICi0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=
